DATABASE_URL=mysql://doadmin:AVNS_CzInpcAJ84RXjEOvi25@db-mysql-nyc3-05272-do-user-14642751-0.m.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
REFRESH_TOKEN_SECRET=69fb7a9a982f9eab0903a3f958d25e4089eac07e807b3cc94e2b2e66ac6229e3
ACCESS_TOKEN_SECRET=8f8db2e81d7997d75492165410c826e1f153b28a42a436ca5a5a274d88c7c721

SMTP_HOST="smtp.zoho.com"
SUPPORT_SMTP_USER=hello@allwebtool.com
SUPPORT_SMTP_PASS=uNv0KLERpvgR

FLUTTERWAVE_URL=https://api.flutterwave.com/v3
FLW_KEY=FLWSECK_TEST-9a958288c3737ed449293047ccdcbb61-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-9d664cb477add3c2a67e219aa9890032-X
FLW_ENK=FLWSECK_TESTb9ecffaaefcf
FLUTTERWAVE_SECRET=

DO_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_S3_REGION=nyc3
DO_S3_SPACENAME=allwebtoolstorage
DO_S3_ACCESS_KEY=DO00Q4P2EW8A3QRMN9DP
DO_S3_SECRET_ACCESS_KEY=51j4JahepMY+YTLcLC1bjn2eT8HCEiOHcI5sLKMTXTQ